["0liwn ,", "1Hbandit ,", "5tuns ,", "7800X3D ,", "Addict4269 ,", "Avoids Sun ,", "Battle Boost ,"]
["BigBobOakley ,", "BlazedMilk ,", "BobUnlimited ,", "Catalystt ,", "Complex Air ,", "CosmicStairs ,", "DI8S ,"]
["Disabled FE ,", "Dizzy Pog ,", "DottyBirdGIM ,", "erknn ,", "FerrumElite ,", "Feyral ,", "Fe mowenthu ,"]
["FoxyPogDog ,", "Foxys ,", "g humbie ,", "ghosttoy2 ,", "GIM Hasson ,", "GIM Lantti ,", "GIM Mawija ,"]
["GIM Tintti ,", "gorlai ,", "grn bussin ,", "Harglet ,", "IM RuneHoon ,", "IronJethide ,", "IronNemoko ,"]
["ironpmb ,", "IronTilx ,", "Iron Revoka ,", "Jaegerjaqs ,", "Junne ,", "Kebab Flow ,", "Kheldwin ,"]
["Kyaandere ,", "Letharg ,", "LimeFIT ,", "LivEviL K ,", "m0nkf1sh ,", "Marsh Kebab ,", "MlLFuker,"]
["MrSlingshot ,", "Mr Fortune ,", "nEtKeEpEr ,", "Optimel ,", "Ramir ,", "Reporting U ,", "Rorkum ,"]
["SkippyKitty ,", "SmokeDatZaZa ,", "Smol Loan ,", "Squampton ,", "Steely Lamb ,", "Tauhdrik ,", "TheWr0ngname ,"]
["TooKlean ,", "Windows Grp ,", "WsInTheShat ,", "xPandi ,", "Zerotonine ,"]
"SkippyKitty" "-1,0,0\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n645024,79,1821825\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1235309,10\n434738,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n"
"GIM Tintti" "1102940,1582,26920193\n1638351,71,822605\n1485741,70,805987\n1567191,78,1768407\n1651976,77,1590427\n1994290,70,756575\n1455035,61,305296\n1661533,75,1260345\n1145346,73,1010305\n1588205,67,592139\n1338093,67,562172\n1187984,70,760991\n366830,96,10354044\n1682174,61,304984\n1803924,52,125104\n1636776,62,352113\n1127716,61,312077\n1326464,67,548328\n543049,77,1566399\n1290455,66,512790\n822417,76,1376807\n810304,61,330883\n961858,70,748722\n1231448,54,152693\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n568671,73\n312263,15\n267008,24\n505749,19\n667884,15\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n427557,53\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n564613,71\n237539,6\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n331555,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n136507,37\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n223676,7\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n201097,108\n-1,-1\n-1,-1\n113766,11\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n289013,455\n-1,-1\n-1,-1\n"
"Disabled FE" "772434,1768,43137877\n1230550,77,1527783\n1239407,75,1241592\n1080784,88,4660676\n1182283,86,3784614\n1378578,80,2121661\n1109275,70,763176\n1140580,84,3219872\n988884,76,1447108\n938260,75,1275993\n1099560,71,821078\n1156712,70,791103\n985322,78,1711173\n569027,80,2096611\n643900,75,1297881\n295266,89,4878751\n703981,72,963608\n1152531,70,750374\n356228,85,3297755\n858321,77,1528779\n658851,82,2459201\n620300,67,566409\n560374,76,1458759\n994903,65,473920\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n581846,70\n-1,-1\n288894,22\n432027,25\n578928,23\n-1,-1\n-1,-1\n124355,720\n-1,-1\n-1,-1\n304651,98\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n383792,140\n-1,-1\n-1,-1\n80579,116\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n329298,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n383318,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n208430,17\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n243708,23\n-1,-1\n-1,-1\n-1,-1\n446550,42\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n79543,13\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n921966,80\n-1,-1\n-1,-1\n"
"MrSlingshot" "1113606,1576,21045009\n1972713,66,528203\n1951830,61,323066\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1498117,60,284323\n1966887,70,747731\n1655618,69,736809\n926289,75,1296573\n1396137,66,498399\n1420261,66,541395\n834562,81,2314062\n717921,76,1408068\n1777717,52,130320\n1211356,70,764661\n990110,67,554365\n1227200,70,737682\n554613,77,1503073\n1740258,52,136490\n624295,83,2775305\n774804,62,366907\n323663,84,3006358\n968722,67,560599\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n737353,42\n724816,5\n438766,13\n537881,17\n845146,6\n730085,1\n-1,-1\n166961,630\n-1,-1\n-1,-1\n404546,59\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n135640,30\n-1,-1\n-1,-1\n-1,-1\n176905,42\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n363846,27\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n260921,19\n-1,-1\n-1,-1\n-1,-1\n241336,93\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n741106,122\n-1,-1\n-1,-1\n"
"BigBobOakley" "300592,2032,122275833\n732912,88,4440991\n656088,88,4582817\n809108,93,7863190\n707556,96,10035840\n696287,94,8615467\n334307,85,3445897\n802503,92,6662065\n607379,89,4843538\n526409,84,3032383\n571444,84,3153370\n610108,81,2340598\n176385,99,13117889\n314919,90,5386382\n348389,85,3327950\n350044,86,3818399\n293006,87,4242522\n386824,80,2131109\n207722,93,7225381\n512199,88,4454278\n336103,95,8984357\n287413,81,2193358\n200232,90,5409831\n360950,84,2968221\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n347021,163\n-1,-1\n287668,22\n376355,31\n261996,92\n264270,14\n264642,4\n188227,607\n31251,2610\n-1,-1\n177398,182\n-1,-1\n-1,-1\n190827,56\n-1,-1\n83989,13\n-1,-1\n-1,-1\n304569,191\n-1,-1\n-1,-1\n44957,247\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n229084,89\n238797,174\n219286,96\n-1,-1\n-1,-1\n410653,18\n481286,10\n241204,46\n118790,79\n-1,-1\n201188,174\n-1,-1\n-1,-1\n-1,-1\n3421,413\n129340,2\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n126354,77\n-1,-1\n31937,300\n393562,12\n-1,-1\n-1,-1\n480749,36\n176692,18\n60153,406\n129245,6\n-1,-1\n17614,160\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n231275,8\n125037,10\n-1,-1\n125538,10\n-1,-1\n-1,-1\n117039,37\n442466,73\n228490,526\n-1,-1\n340450,108\n"
"Kyaandere" "711021,1798,67293499\n1458360,75,1210904\n1295272,75,1212967\n1293145,83,2861910\n1373214,82,2628767\n1405469,80,2043929\n831127,74,1146731\n1321776,81,2244296\n1189885,72,933310\n672401,80,2064920\n1221048,70,738267\n411099,86,3803148\n30860,99,16824969\n560739,80,2141996\n662165,75,1256714\n197835,93,7831809\n970939,68,628485\n1243122,69,684853\n192844,94,8199243\n1550419,58,235704\n501987,88,4391290\n245346,83,2786162\n650567,74,1152730\n1128909,59,270395\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n967317,21\n1940691,1\n1773970,1\n702964,10\n772091,9\n-1,-1\n-1,-1\n41709,1426\n14393,2779\n-1,-1\n52960,351\n141033,606\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n270609,40\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n382398,53\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n206940,541\n-1,-1\n-1,-1\n"
"TooKlean" "919481,1689,43038455\n1898635,70,737703\n1443053,71,843464\n1800196,74,1124344\n1937408,73,1007422\n-1,1,-1\n1056098,70,782297\n1632733,75,1306536\n814658,81,2319017\n648605,80,2159263\n1044718,72,915178\n403212,86,3938089\n81845,99,13853522\n1318098,67,558694\n1107570,70,752824\n648502,79,1804920\n1103206,62,340328\n747613,74,1132158\n290332,89,5026418\n1542545,58,241368\n846319,75,1274716\n813281,61,327953\n486390,79,1901209\n1039035,64,414047\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n589822,68\n112131,46\n677191,7\n987220,4\n731296,11\n-1,-1\n-1,-1\n312538,514\n-1,-1\n-1,-1\n440677,50\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n369280,148\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n622234,8\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n160402,28\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n65258,251\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n50326,658\n-1,-1\n-1,-1\n"
"0liwn" "557757,1875,66993397\n824248,85,3348868\n925996,80,2160694\n977639,90,5549440\n917367,92,6566298\n971953,89,4862805\n755945,76,1402883\n887530,90,5450395\n590264,89,5187604\n773516,78,1687440\n1109345,70,810612\n712120,79,1906790\n1168541,75,1219111\n364443,87,4086123\n389440,84,2970039\n574415,80,2119733\n424588,82,2449737\n663035,75,1268513\n560656,77,1479745\n602607,85,3341561\n448490,90,5430810\n566469,69,686191\n497356,79,1813392\n705878,74,1194613\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n252480,240\n400506,11\n104727,68\n361765,33\n226448,108\n265446,14\n220985,6\n232315,564\n-1,-1\n-1,-1\n301213,100\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n527399,82\n-1,-1\n133454,68\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n157305,49\n379905,14\n404883,62\n-1,-1\n196564,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n270814,40\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n64919,99\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n353913,10\n-1,-1\n286023,14\n542966,5\n-1,-1\n-1,-1\n480310,36\n182952,17\n140904,120\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1018400,65\n-1,-1\n-1,-1\n"
"ironpmb" "668998,1819,57412974\n779187,86,3761817\n507678,92,6521410\n1030890,90,5347426\n946682,91,6173089\n1277663,82,2528415\n754333,76,1414220\n1375432,80,2047276\n780236,82,2578092\n736395,79,1839665\n1272638,69,668977\n529922,83,2728066\n980272,78,1739042\n1152127,70,754049\n1067216,70,768923\n288940,89,5054951\n613035,76,1414121\n530394,77,1539823\n781791,72,980604\n689319,82,2508806\n893459,74,1107261\n521667,70,789360\n222344,88,4745784\n1044147,63,401797\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n305485,192\n134051,38\n114250,62\n361444,33\n363614,59\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n103702,759\n261305,124\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n33939,52\n-1,-1\n-1,-1\n652857,51\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n330713,25\n-1,-1\n323384,108\n-1,-1\n207327,25\n-1,-1\n-1,-1\n278501,60\n-1,-1\n644507,7\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n23096,220\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n355047,10\n-1,-1\n16136,545\n489269,7\n-1,-1\n-1,-1\n151342,136\n-1,-1\n-1,-1\n39336,67\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1393839,17\n-1,-1\n-1,-1\n"
Hiscores not found for user: "FoxyPogDog".
"gorlai" "475410,1920,98635724\n1241339,77,1486460\n1523052,70,778710\n-1,68,642229\n1172584,86,3858510\n811735,92,6628633\n990699,71,834574\n770326,93,7248632\n728289,84,3090026\n251239,94,8316365\n990196,73,1041771\n737402,78,1774573\n437834,92,6743202\n394408,86,3633247\n517872,79,1880821\n291958,89,4965688\n346297,85,3418205\n101234,97,11374327\n162360,98,12885571\n861419,77,1516513\n403056,91,6447708\n634570,66,543041\n410362,81,2324785\n131896,93,7202133\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n158157,379\n40963,125\n145062,48\n130659,124\n348709,63\n216747,19\n-1,-1\n250242,548\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n455242,107\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n51224,44\n-1,-1\n-1,-1\n433489,19\n-1,-1\n191519,56\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n154422,56\n-1,-1\n-1,-1\n-1,-1\n436178,43\n201224,14\n154400,89\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n736218,123\n-1,-1\n-1,-1\n"
"Dizzy Pog" "527332,1891,86287863\n897520,83,2812094\n819909,83,2812056\n772937,94,8569135\n820240,94,8048494\n879791,90,5772342\n932048,72,949019\n867389,90,5689786\n754630,83,2812842\n1185652,72,900374\n1272859,69,668826\n490257,84,3016914\n183624,99,13108777\n252682,93,7458840\n441621,82,2471669\n715316,77,1529096\n602268,77,1502011\n571669,76,1437772\n288845,89,5106612\n542612,87,4064517\n543846,86,3728277\n988241,57,211965\n354744,83,2734043\n767097,71,882402\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n600072,65\n-1,-1\n-1,-1\n629723,12\n385857,53\n-1,-1\n-1,-1\n70968,1011\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n287338,9\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n458773,7\n-1,-1\n347575,92\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n358618,27\n-1,-1\n-1,-1\n496919,15\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n133525,70\n347641,15\n-1,-1\n-1,-1\n133077,150\n-1,-1\n147967,103\n-1,-1\n-1,-1\n4322,349\n-1,-1\n76792,15\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n507903,50\n244673,513\n16613,584\n307132,165\n"
"SmokeDatZaZa" "1099067,1584,34617399\n-1,1,-1\n1855490,65,450373\n1773925,74,1203784\n-1,1,-1\n-1,1,-1\n1785013,53,137410\n1783340,73,1023200\n1625821,70,740683\n1518274,68,666276\n1112820,70,804952\n702690,79,1982868\n348270,99,13034458\n1469412,63,388773\n1213260,68,605506\n1200184,70,773946\n1095066,62,350419\n851762,73,996166\n196128,94,7985681\n1520424,59,259171\n1022640,70,809406\n714337,65,449888\n1227651,61,326664\n1260308,53,136639\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n768921,38\n232757,21\n674843,7\n733278,9\n1232062,1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n360450,73\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n693296,5\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n218690,30\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n86447,624\n-1,-1\n-1,-1\n"
"IronTilx" "773707,1767,57919616\n1288426,76,1339294\n1180250,76,1336528\n1541434,79,1895027\n1140021,87,4127647\n987244,88,4675947\n601837,78,1669053\n1029466,86,3837437\n1148037,73,1005542\n1351176,70,783543\n1129962,70,783462\n1863457,60,292646\n515936,90,5379718\n504758,82,2513529\n942613,71,843291\n717446,77,1522294\n665710,74,1117890\n920826,72,918165\n774007,72,991419\n967457,74,1152228\n365705,93,7618288\n1200533,50,107109\n70129,99,13218688\n825436,70,790871\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n608268,64\n332760,14\n467723,12\n702988,10\n534658,28\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n200317,300\n-1,-1\n-1,-1\n160539,23\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n355470,21\n411929,59\n360410,19\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n296132,36\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n277131,6\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1260664,32\n-1,-1\n-1,-1\n"
"Windows Grp" "905615,1697,41427995\n-1,1,-1\n1633706,70,741655\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1197369,70,745719\n1479445,78,1688687\n1078035,74,1176375\n1021765,74,1129245\n1016852,72,978016\n774110,78,1629216\n171833,99,13125448\n630074,79,1835818\n728597,74,1133465\n396229,85,3382687\n980982,67,586363\n739196,74,1147175\n375811,84,2987985\n1456115,61,312979\n510078,87,4230455\n838116,61,308159\n583203,76,1364037\n1034416,64,430946\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1324775,8\n1290978,2\n1760732,1\n1541131,1\n921511,4\n-1,-1\n-1,-1\n115893,748\n-1,-1\n-1,-1\n469390,44\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n382171,73\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n355531,28\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n549714,26\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n107639,609\n-1,-1\n-1,-1\n"
"1Hbandit" "1473016,1371,9352095\n1982775,66,506612\n1856207,65,450218\n1963202,71,833354\n1860002,74,1139752\n1622499,76,1401459\n1757079,53,144999\n1911029,70,807790\n-1,50,106713\n1386903,70,764965\n1841168,55,182551\n-1,50,105528\n-1,47,77705\n-1,55,171666\n1609940,56,190483\n1656528,62,340171\n1761390,42,50017\n-1,52,135590\n1218500,60,274778\n1413876,62,354337\n1239751,61,319381\n607454,67,590459\n1213105,62,340845\n1618343,45,62722\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n731160,43\n1935429,1\n221523,30\n1005892,4\n794861,8\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n306484,97\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n50402,119\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n663856,14\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n"
"BlazedMilk" "430062,1947,109007602\n858155,84,3193852\n839912,82,2653124\n1046250,89,5151046\n639325,97,11559031\n402478,99,14841291\n634627,77,1544540\n771657,93,7225970\n839182,80,2181961\n561840,83,2695710\n686677,81,2194819\n782689,77,1588993\n977075,78,1757767\n298446,90,5679640\n596582,76,1457643\n388702,85,3432725\n333203,86,3615258\n532800,77,1533432\n712036,74,1108944\n427736,90,5793042\n62173,99,19007436\n439779,74,1115357\n172109,91,6408995\n281299,85,3267026\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n241284,252\n443355,9\n201949,33\n195961,77\n197024,124\n374900,7\n315370,2\n-1,-1\n-1,-1\n-1,-1\n444992,49\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n142468,398\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n311740,8\n-1,-1\n-1,-1\n413888,11\n318978,34\n146122,300\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n23231,179\n-1,-1\n433389,47\n393957,374\n-1,-1\n-1,-1\n90448,66\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n324405,13\n-1,-1\n-1,-1\n352239,14\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n31014,618\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n866024,93\n-1,-1\n-1,-1\n"
"Letharg" "80623,2237,305930318\n382148,99,13042378\n353551,98,12619353\n311266,99,14763637\n262219,99,23927457\n230723,99,21843894\n187811,95,9492579\n314190,99,13893321\n156961,99,13427320\n29601,99,18225107\n280443,95,9641249\n147198,99,13034792\n368280,96,10199795\n106308,99,13332344\n164365,91,6223443\n49532,99,14262306\n139212,96,10066144\n104945,96,10120584\n195663,94,8011992\n189822,98,12728696\n49209,99,20901239\n21841,99,14555924\n32879,99,15612205\n141956,91,6004559\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n291619,203\n1847600,1\n1074400,3\n271406,50\n183083,132\n240219,16\n408570,1\n206772,589\n-1,-1\n-1,-1\n39323,418\n-1,-1\n-1,-1\n-1,-1\n82737,849\n-1,-1\n-1,-1\n65295,89\n274658,215\n52993,27\n7888,2034\n66813,152\n279149,40\n-1,-1\n-1,-1\n-1,-1\n250770,16\n-1,-1\n-1,-1\n-1,-1\n312298,37\n202793,213\n306026,39\n-1,-1\n-1,-1\n320775,53\n155563,194\n-1,-1\n22969,180\n83116,197\n622011,13\n164013,1665\n-1,-1\n288382,9\n188780,24\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n234147,24\n-1,-1\n132564,7\n35441,371\n207485,13\n142217,116\n-1,-1\n-1,-1\n83569,10\n-1,-1\n-1,-1\n-1,-1\n152930,337\n-1,-1\n-1,-1\n-1,-1\n225498,5\n-1,-1\n-1,-1\n188887,10\n395171,107\n328600,383\n51813,243\n254123,300\n"
"Mr Fortune" "583593,1861,97550530\n486293,95,8941727\n490455,92,6817274\n595383,99,13036127\n446875,99,16570695\n479103,99,13498556\n702029,77,1483825\n590035,95,9347224\n689318,85,3431450\n724394,79,1896483\n691264,80,2185039\n534442,83,2702629\n1013582,77,1575470\n662760,78,1643323\n812600,72,973170\n1132445,71,825670\n678582,73,1058512\n923995,72,915149\n888703,70,791960\n367177,92,6986525\n1046946,70,783685\n820840,61,321016\n723327,72,980325\n838496,70,784696\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n258371,233\n-1,-1\n260081,24\n183384,83\n209552,116\n306521,10\n-1,-1\n95158,840\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n185717,60\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n166891,349\n-1,-1\n-1,-1\n-1,-1\n238396,139\n-1,-1\n-1,-1\n-1,-1\n239312,20\n306675,6\n-1,-1\n115200,60\n124435,234\n144383,302\n120612,242\n-1,-1\n-1,-1\n397748,21\n-1,-1\n323930,10\n-1,-1\n-1,-1\n-1,-1\n316670,710\n-1,-1\n64295,209\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n335331,15\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n159034,26\n73364,57\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n899904,84\n-1,-1\n331233,123\n"
"DottyBirdGIM" "253538,2065,191335180\n710869,89,4858289\n748387,85,3379699\n1192845,85,3528427\n1066566,88,4791427\n1135490,85,3373687\n222042,91,6394815\n889435,90,5430533\n89837,99,14624247\n139814,99,13141737\n541964,85,3406897\n202949,94,8393293\n166390,99,13137466\n405879,85,3490605\n130680,96,9876881\n26729,99,16291244\n370990,84,3120052\n345266,81,2395731\n232843,91,6296357\n699612,82,2432884\n293372,98,12423236\n301972,80,2042657\n3507,99,46304775\n602432,81,2200241\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1235307,10\n637084,6\n1082356,3\n1537265,1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n56024,339\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n479392,100\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n696634,5\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n75281,134\n-1,-1\n-1,-1\n-1,-1\n31616,397\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n121899,600\n-1,-1\n-1,-1\n"
"Smol Loan" "-1,0,0\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1888909,52,124221\n-1,1,-1\n1759715,67,560950\n-1,1,-1\n1551775,62,343735\n-1,1,-1\n493953,90,5537619\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n395591,291\n-1,-1\n-1,-1\n"
"grn bussin" "89188,2224,303236903\n190096,99,15330406\n155177,99,14942916\n191569,99,18858273\n247420,99,24737776\n365629,99,15785319\n273170,89,5314549\n129287,99,19497129\n72576,99,15410216\n222744,97,10832443\n321229,93,7393055\n188353,95,9387814\n24020,99,18393050\n55205,99,14190863\n216059,89,5016928\n195043,94,7973756\n133196,97,11236800\n29457,99,13688180\n175536,96,9857540\n208322,97,11633198\n41149,99,22565251\n114536,93,7726143\n123980,96,10384368\n81880,99,13080930\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n64871,744\n262414,18\n28923,235\n181204,85\n50307,306\n62121,66\n77379,34\n-1,-1\n-1,-1\n-1,-1\n151575,200\n95970,1850\n-1,-1\n235174,26\n190597,141\n-1,-1\n69262,229\n94741,31\n18754,1090\n148155,9\n74139,191\n100623,79\n113183,610\n264655,14\n-1,-1\n27665,198\n57139,98\n88696,199\n204336,10\n381531,15\n-1,-1\n293477,128\n-1,-1\n-1,-1\n-1,-1\n230797,125\n-1,-1\n166037,91\n51896,122\n45666,291\n292935,102\n173685,1583\n127609,67\n50977,258\n189121,24\n60593,4\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n169618,17\n-1,-1\n239153,6\n-1,-1\n266060,21\n-1,-1\n86218,42\n159012,131\n33749,75\n133514,140\n-1,-1\n-1,-1\n47675,52\n-1,-1\n-1,-1\n-1,-1\n277349,18\n106624,52\n120120,12\n-1,-1\n145612,8\n-1,-1\n186754,17\n164444,17\n226225,338\n22794,731\n179668,42\n132127,874\n"
"Iron Revoka" "902397,1699,35731011\n1711609,70,769869\n1434019,71,857115\n1078128,88,4696386\n1396288,82,2518681\n-1,62,362320\n1121558,70,760018\n1449854,78,1794282\n1139164,73,1022078\n1078085,73,1021865\n1434206,65,463707\n664088,80,2067424\n540778,89,5332673\n1229342,70,738058\n607271,76,1406986\n638832,79,1854614\n743617,71,878497\n839463,73,1006423\n547740,77,1538186\n1210900,69,668098\n531357,86,3899582\n1114413,53,150777\n654457,74,1141294\n846547,70,782078\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n709774,46\n576683,7\n1318034,2\n577003,15\n598313,21\n738473,1\n-1,-1\n147676,661\n27187,2641\n-1,-1\n713918,14\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n76344,20\n-1,-1\n-1,-1\n460851,105\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n256083,27\n-1,-1\n390323,69\n-1,-1\n259631,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n296130,36\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n99573,59\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n345961,7\n-1,-1\n-1,-1\n-1,-1\n173793,122\n171622,19\n-1,-1\n119094,10\n-1,-1\n23466,126\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n421115,270\n-1,-1\n-1,-1\n"
"BobUnlimited" "1958628,1111,4482203\n1996369,65,486868\n1815566,66,496341\n-1,68,609779\n-1,67,572916\n-1,42,49100\n1682304,55,171287\n-1,61,302330\n-1,61,312223\n-1,59,261820\n-1,41,41292\n1986256,59,259222\n1993753,57,209670\n-1,38,30610\n-1,37,27680\n-1,46,74619\n-1,27,10048\n1524574,62,364187\n-1,42,46975\n-1,17,3517\n1950618,25,8715\n1474915,40,40799\n1827622,28,11043\n1532977,48,91162\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n787075,36\n157302,32\n940444,4\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n791593,7\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n449732,41\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n"
"5tuns" "397384,1968,103495856\n690315,89,5339664\n633340,89,5066670\n795460,94,8093628\n733734,95,9525978\n829577,91,6381803\n913867,73,1016214\n787845,92,6909682\n621064,88,4496784\n799206,77,1603011\n881526,76,1347822\n320443,90,5613341\n189153,99,13103086\n406914,85,3477275\n593515,77,1476050\n303046,88,4657144\n678977,73,1056378\n293191,83,2936856\n350872,85,3358276\n503718,88,4567552\n665038,81,2406272\n140864,90,5670552\n408278,81,2340395\n311181,84,3051423\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n622667,61\n843984,4\n1313609,2\n734376,9\n542409,27\n243387,16\n295518,3\n389507,501\n-1,-1\n78446,1082\n11534,856\n146667,559\n-1,-1\n-1,-1\n-1,-1\n49997,32\n-1,-1\n-1,-1\n212057,282\n-1,-1\n164305,42\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n282017,10\n-1,-1\n222313,33\n192511,125\n194799,223\n248869,71\n63479,30\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n301848,35\n-1,-1\n-1,-1\n486770,83\n-1,-1\n-1,-1\n64911,99\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n116354,13\n-1,-1\n-1,-1\n-1,-1\n159226,54\n488501,7\n-1,-1\n-1,-1\n9766,803\n60687,53\n44240,500\n47172,54\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n606359,19\n34202,686\n-1,-1\n-1,-1\n"
"WsInTheShat" "417487,1955,104949489\n740921,87,4321788\n647094,88,4776592\n710141,96,9857788\n654122,97,11201133\n777162,92,7151103\n475072,80,2113884\n527517,96,10521618\n660089,86,3797851\n742153,79,1814963\n634868,82,2479858\n544009,82,2650112\n889494,80,2056480\n421333,85,3342292\n515613,79,1903424\n464517,83,2798432\n326946,86,3662241\n525770,77,1552991\n399695,82,2671655\n380048,92,6705404\n136174,99,14549757\n701667,65,457614\n497127,79,1815189\n431480,83,2747320\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n185972,327\n443471,9\n494655,11\n256844,54\n81919,235\n232919,17\n438848,1\n204553,592\n-1,-1\n-1,-1\n438690,50\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n114462,463\n116007,12\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n300917,10\n-1,-1\n-1,-1\n226306,32\n-1,-1\n210933,203\n-1,-1\n103183,25\n-1,-1\n423258,15\n481984,10\n333187,8\n104494,85\n-1,-1\n535015,25\n424327,263\n-1,-1\n192243,42\n139311,35\n194355,1\n-1,-1\n-1,-1\n-1,-1\n318939,5\n-1,-1\n352079,10\n202252,11\n199410,36\n178302,30\n-1,-1\n-1,-1\n140169,145\n289637,5\n-1,-1\n122965,8\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n151193,8\n-1,-1\n195894,14\n199681,8\n408157,100\n818242,104\n-1,-1\n317553,150\n"
"nEtKeEpEr" "1059351,1608,26093940\n1824113,70,741227\n1480545,70,810645\n1269949,84,3030137\n1397644,82,2512292\n1371359,80,2145419\n1240150,70,740106\n1457903,78,1760594\n1087715,74,1146742\n1830618,64,418690\n1036625,72,930864\n1278345,69,693148\n850433,81,2223301\n415425,85,3388350\n1221441,67,578739\n954457,73,1016680\n1092068,62,355087\n1254261,68,667061\n1463686,54,164111\n1220547,68,645612\n798586,77,1497339\n1345721,45,62666\n1133192,65,454932\n1363933,50,110198\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n921415,24\n-1,-1\n-1,-1\n982150,4\n608548,20\n-1,-1\n-1,-1\n66035,1061\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n374325,145\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n184827,40\n-1,-1\n372597,78\n-1,-1\n205008,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n512343,14\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n81564,75\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n287548,25\n212782,10\n286237,14\n-1,-1\n-1,-1\n-1,-1\n742703,9\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n839678,100\n-1,-1\n-1,-1\n"
"LimeFIT" "249665,2068,175931522\n588503,91,6260772\n653791,88,4626595\n327685,99,14485385\n432108,99,17068822\n308110,99,17755862\n614817,77,1618059\n545672,96,10127256\n610166,88,4762304\n750033,78,1780725\n423028,90,5386850\n52631,99,13996547\n115411,99,13381250\n239280,94,8019426\n512850,79,1935964\n237110,92,6619722\n281123,88,4642262\n236778,85,3575746\n41244,99,15887585\n363582,92,7074785\n392325,92,6735029\n579240,68,652695\n185863,90,5877489\n213650,86,3660392\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n999194,19\n990968,3\n1292237,2\n1095572,3\n746048,10\n724396,1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n431593,52\n44520,29098\n-1,-1\n57436,514\n-1,-1\n25903,69\n-1,-1\n-1,-1\n236214,253\n-1,-1\n-1,-1\n-1,-1\n287452,29\n-1,-1\n-1,-1\n184391,20\n-1,-1\n181349,54\n-1,-1\n399824,12\n-1,-1\n227535,185\n-1,-1\n-1,-1\n-1,-1\n38946,910\n82012,479\n-1,-1\n347417,29\n271903,10\n639934,11\n386275,412\n-1,-1\n54321,245\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n96694,109\n-1,-1\n-1,-1\n425615,10\n-1,-1\n-1,-1\n-1,-1\n32916,76\n64831,385\n126051,7\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n148686,30\n140298,5\n97200,1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n573625,33\n208293,540\n17373,566\n185777,557\n"
"Harglet" "1477526,1368,19352766\n1923667,69,676762\n-1,53,136628\n-1,66,515806\n-1,64,408254\n-1,52,135940\n925789,72,970785\n1885398,71,840417\n-1,53,144185\n430333,86,3866259\n1251863,69,708894\n1418345,66,543665\n1233099,74,1102157\n1635777,61,314936\n-1,32,16461\n194193,94,8005527\n1777644,42,46874\n1419699,65,450829\n-1,45,65912\n1876860,48,89463\n1402036,52,127321\n1283854,47,77902\n1637542,43,50424\n1640787,44,57365\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n753601,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n281858,79\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1038569,62\n-1,-1\n-1,-1\n"
"Squampton" "270793,2052,286413679\n204327,99,14944770\n54732,99,20198263\n87876,99,30196280\n63596,99,49540999\n48354,99,57447048\n337795,85,3403582\n90077,99,22515985\n485220,93,7360489\n962638,75,1238350\n664293,81,2286031\n476147,84,3138631\n171353,99,13126452\n339887,88,4660530\n415146,83,2728018\n344806,86,3893673\n178957,92,6730559\n560556,76,1472570\n219608,92,6683215\n32488,99,22205151\n369773,93,7468522\n444352,73,1091746\n542280,77,1538268\n536775,82,2544547\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n32471,1154\n1132067,2\n39332,178\n87590,185\n9095,588\n14350,169\n81212,32\n265444,537\n-1,-1\n-1,-1\n430266,52\n-1,-1\n20978,656\n157769,106\n86723,808\n32376,55\n19319,878\n9038,1151\n75728,595\n16328,73\n79368,172\n9616,866\n89358,780\n181356,57\n-1,-1\n153254,25\n142918,37\n55685,348\n114031,53\n45927,128\n84521,355\n327941,105\n76923,389\n113296,25\n72833,111\n80843,529\n204843,116\n94253,198\n100976,87\n221707,29\n321906,87\n106513,2279\n74771,191\n16577,571\n139939,35\n21736,10\n108674,84\n-1,-1\n-1,-1\n-1,-1\n9982,655\n195649,41\n164493,25\n114369,86\n14682,78\n-1,-1\n8524,1032\n178349,119\n51739,58\n57708,418\n47555,54\n42852,59\n34265,85\n-1,-1\n-1,-1\n-1,-1\n125938,474\n13701,194\n40704,148\n-1,-1\n-1,-1\n16366,1274\n160711,26\n61659,105\n132625,628\n117160,602\n-1,-1\n155108,722\n"
"Jaegerjaqs" "965492,1663,28027287\n1711648,70,769848\n1674569,70,738591\n1412754,81,2211724\n1671626,77,1537995\n-1,1,-1\n1121245,70,760092\n1373863,80,2052044\n1261713,71,846435\n1105818,72,984753\n1497408,63,399636\n414548,86,3755893\n827015,81,2366030\n1150658,70,754537\n962273,71,830134\n852283,74,1196860\n1004504,66,514786\n339700,82,2432104\n499794,79,1959098\n1559978,58,229396\n805418,76,1460074\n702750,65,456681\n871529,70,803969\n987311,66,498801\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n786661,36\n-1,-1\n-1,-1\n401471,28\n792845,8\n-1,-1\n-1,-1\n174235,621\n-1,-1\n-1,-1\n363290,72\n150307,518\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n673672,47\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n99961,414\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n401201,23\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n45811,135\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n77845,223\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n719894,128\n-1,-1\n-1,-1\n"
"Catalystt" "329300,2013,140855481\n847970,85,3261814\n826574,83,2750371\n600161,99,13035121\n651261,97,11267954\n681803,95,8910319\n515851,80,2017275\n712091,94,8043408\n686323,85,3465571\n189943,99,13036888\n543147,85,3394789\n755195,78,1692789\n192120,99,13100330\n299269,90,5655356\n479754,80,2080311\n35264,99,15165379\n455389,80,2176633\n16149,99,14542718\n460819,80,2182656\n530007,87,4216202\n461264,89,5149891\n680680,65,478930\n345698,83,2797569\n586694,82,2433207\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n395825,135\n158098,32\n208768,32\n247411,57\n698925,13\n711548,1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n448328,48\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n82333,15\n-1,-1\n-1,-1\n239918,250\n-1,-1\n30962,580\n67850,150\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n245005,18\n-1,-1\n-1,-1\n90676,75\n-1,-1\n168807,260\n-1,-1\n176959,25\n-1,-1\n-1,-1\n486957,10\n307301,15\n253159,43\n-1,-1\n360067,70\n427090,250\n-1,-1\n-1,-1\n17900,250\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n106138,100\n-1,-1\n126545,75\n467452,8\n-1,-1\n-1,-1\n653439,15\n196879,15\n-1,-1\n23592,110\n-1,-1\n23630,125\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n196049,15\n-1,-1\n-1,-1\n218970,5\n-1,-1\n-1,-1\n-1,-1\n603555,20\n140474,587\n-1,-1\n-1,-1\n"
"7800X3D" "453334,1933,100038232\n1068759,80,2095318\n1279076,75,1216953\n907988,91,6289227\n917460,92,6565055\n830088,91,6374535\n856214,74,1113394\n873524,90,5609504\n810471,81,2351391\n841712,77,1482811\n996936,73,1024808\n498015,84,2960080\n313749,99,13038328\n94668,99,13442015\n480602,80,2075170\n620305,79,1982507\n600423,77,1514523\n533063,77,1532791\n61805,99,14337256\n747704,80,2103106\n550061,86,3656588\n379558,77,1510099\n213766,89,5023694\n438858,83,2739079\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n654065,55\n-1,-1\n830062,5\n384478,30\n608024,20\n-1,-1\n-1,-1\n34627,1628\n8744,2911\n159693,362\n116050,230\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n661738,50\n-1,-1\n141039,60\n14103,666\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n231211,31\n-1,-1\n545566,14\n-1,-1\n-1,-1\n-1,-1\n237981,117\n-1,-1\n-1,-1\n457703,18\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n435056,44\n-1,-1\n62040,400\n118096,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n97466,616\n-1,-1\n449259,10\n"
"Optimel" "937758,1679,28029998\n1444209,75,1211903\n1610477,70,744951\n1313401,83,2726543\n1478775,80,2163520\n1851006,72,938114\n1409704,62,349238\n1430748,79,1860547\n1038369,75,1269241\n1269445,71,833256\n1079771,71,850904\n765937,78,1651386\n763289,83,2857898\n699902,77,1476986\n1105680,70,753821\n560847,81,2193633\n977644,67,602541\n1234052,69,712730\n1015344,65,483664\n1242109,67,599696\n835150,75,1320235\n575484,68,664205\n614594,75,1258397\n984313,66,506589\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n520908,86\n295653,16\n438687,13\n452323,23\n503764,32\n586337,2\n-1,-1\n176924,618\n-1,-1\n-1,-1\n300723,100\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n512189,87\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n367011,18\n-1,-1\n326406,106\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n444972,19\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n332245,12\n-1,-1\n52175,193\n-1,-1\n-1,-1\n-1,-1\n451043,41\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n672186,144\n-1,-1\n-1,-1\n"
"xPandi" "449366,1935,126489965\n591095,91,6209117\n699123,86,3914684\n404168,99,13630114\n327342,99,20867718\n202817,99,23936861\n814532,74,1202019\n418839,99,13074575\n696713,85,3359957\n1167378,72,915230\n950440,74,1150058\n846862,76,1403257\n505772,90,5425542\n297779,90,5698952\n604696,76,1417247\n692562,77,1612390\n378069,84,2982549\n622130,76,1343817\n503145,79,1899086\n400378,91,6293564\n457498,89,5248278\n533801,70,761324\n566932,76,1427572\n462040,83,2716054\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n521166,86\n-1,-1\n1705209,1\n522315,18\n334499,67\n-1,-1\n-1,-1\n89741,872\n15827,2758\n-1,-1\n333953,83\n43772,29478\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n27268,386\n131042,421\n-1,-1\n-1,-1\n10378,823\n235025,149\n269342,13\n-1,-1\n-1,-1\n-1,-1\n203544,40\n-1,-1\n-1,-1\n-1,-1\n214729,199\n-1,-1\n213377,25\n-1,-1\n94171,459\n-1,-1\n-1,-1\n373671,26\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n237651,21\n7976,332\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n286940,14\n332802,16\n-1,-1\n13551,711\n404163,50\n252580,8\n20098,800\n-1,-1\n-1,-1\n20367,142\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n55180,97\n41625,144\n-1,-1\n195229,6\n-1,-1\n-1,-1\n-1,-1\n529709,50\n441804,255\n-1,-1\n181064,580\n"
"Steely Lamb" "922072,1688,27466017\n1315432,75,1287574\n1709626,70,737766\n1522813,80,1986336\n1400546,82,2498736\n1533972,78,1634347\n1302335,68,626403\n1251824,82,2538026\n1064073,75,1213851\n847394,76,1470252\n1304043,68,611955\n1083838,71,876380\n1425767,70,737833\n684308,77,1533566\n1115150,70,748500\n676323,78,1673336\n1010978,66,501949\n855646,73,994254\n957970,68,656077\n1000580,73,1048843\n766339,78,1686491\n582011,68,645702\n650821,74,1151995\n961107,68,605845\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1110708,14\n-1,-1\n-1,-1\n619529,13\n1228263,1\n-1,-1\n-1,-1\n355061,506\n-1,-1\n-1,-1\n326407,87\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n683236,45\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n"
"Junne" "904261,1698,33531595\n1625291,71,836355\n1531883,70,773148\n1788846,74,1154993\n1731207,76,1394927\n1883559,71,882892\n1074547,70,774464\n1375283,80,2047668\n1127929,73,1045485\n801587,77,1594572\n944856,74,1168985\n1174890,70,772780\n509871,90,5404523\n746101,76,1343880\n1040258,70,783658\n342014,86,3941851\n888337,70,757190\n1284625,68,606466\n558133,77,1488174\n1391080,63,379250\n581293,85,3311411\n587719,68,632042\n434165,80,2175126\n1132015,59,261755\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n603868,65\n224749,22\n534719,10\n507363,19\n683988,14\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n322031,89\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n92283,7\n-1,-1\n-1,-1\n662450,50\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n259793,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n248155,44\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n329005,10\n-1,-1\n-1,-1\n-1,-1\n269917,83\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n555712,187\n-1,-1\n-1,-1\n"
"IM RuneHoon" "401895,1965,103990597\n596989,91,6105657\n528351,91,6105664\n614105,98,12843340\n649319,97,11315085\n1070748,86,3853421\n402405,83,2673300\n702848,94,8101985\n625519,88,4414119\n627047,81,2260590\n846566,77,1481251\n760020,78,1673517\n725413,85,3264277\n372376,87,3988967\n355979,85,3283121\n835204,75,1224704\n287802,88,4417301\n533024,77,1532911\n552701,77,1512562\n673002,82,2643303\n170840,99,13793017\n268592,82,2428638\n405596,81,2362430\n467500,83,2711437\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n177910,341\n101338,51\n95256,75\n361829,33\n158961,149\n165727,27\n220508,6\n-1,-1\n-1,-1\n-1,-1\n129758,217\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n22594,1020\n-1,-1\n-1,-1\n67284,151\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n143220,51\n87032,345\n254546,160\n87105,345\n-1,-1\n-1,-1\n-1,-1\n414628,25\n159309,100\n114068,81\n307975,5\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n17407,252\n89006,3\n-1,-1\n-1,-1\n-1,-1\n369083,5\n-1,-1\n-1,-1\n-1,-1\n102840,100\n543357,5\n-1,-1\n100887,24\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n543038,50\n642388,154\n-1,-1\n254130,300\n"
"Complex Air" "1152971,1553,26714132\n1944422,68,605147\n1471788,71,815520\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1560870,59,271329\n1933765,70,779078\n1203295,72,914459\n1077215,73,1023196\n1032049,72,940383\n1660392,63,383817\n185053,99,13107304\n1482275,63,379990\n1398445,61,318202\n1214449,70,762335\n1172871,60,278672\n1007259,71,839460\n523662,78,1691421\n1652117,55,173923\n1117644,68,645867\n893835,60,277071\n1110183,66,496653\n1215400,55,166659\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n273580,219\n87965,59\n50763,140\n595793,14\n846816,6\n-1,-1\n-1,-1\n149533,658\n-1,-1\n-1,-1\n469610,44\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n998265,7\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n41508,236\n-1,-1\n-1,-1\n-1,-1\n796793,5\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n72651,635\n-1,-1\n-1,-1\n"
"Kebab Flow" "917821,1690,40589509\n1608011,71,859270\n1431861,71,860874\n1350970,82,2501318\n1475930,80,2174759\n1807479,73,1028331\n1373693,64,409912\n1400618,80,1987888\n1058023,75,1222722\n1586983,67,593482\n1161266,70,757839\n476943,84,3131252\n224550,99,13067791\n658818,78,1656767\n1128351,70,743855\n796638,75,1303386\n1093174,62,353332\n1271989,68,625480\n365843,84,3172933\n1316639,65,472968\n914712,73,1032451\n1095726,54,161965\n465749,80,2017443\n1014510,65,453491\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n395903,135\n125613,41\n99143,72\n928938,5\n643719,17\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n616550,24\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n480038,100\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n454674,8\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n602861,9\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n211767,16\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n334567,9\n-1,-1\n-1,-1\n-1,-1\n92147,200\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n14023,189\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n192184,551\n-1,-1\n-1,-1\n"
"IronJethide" "817682,1745,47540799\n1176537,79,1832035\n1455953,71,828235\n1573619,78,1734360\n1517971,80,2016153\n1821890,73,997809\n1002517,71,822247\n1309444,81,2295596\n943756,78,1665802\n970680,75,1227845\n1075555,71,858236\n1105070,71,845430\n176533,99,13117694\n627747,79,1854868\n906729,71,872013\n962849,73,1006227\n700551,72,976476\n878276,72,969104\n978395,67,574223\n1153613,70,749337\n346889,94,8428126\n764235,63,378034\n554441,77,1484264\n618859,80,2006685\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n423373,122\n89755,58\n440552,13\n492432,20\n534019,28\n590252,2\n460673,1\n185176,610\n-1,-1\n151511,415\n755571,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n396852,133\n329989,5\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n367250,18\n-1,-1\n200284,216\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n129260,75\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n114958,49\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n456658,40\n-1,-1\n-1,-1\n100520,17\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n90329,621\n-1,-1\n-1,-1\n"
"CosmicStairs" "1175072,1540,46779822\n-1,1,-1\n1991800,61,302334\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1784889,53,137428\n1663810,75,1257270\n1742562,67,580270\n817081,77,1546896\n1081790,71,847731\n1735575,62,346447\n245533,99,13056278\n1280871,68,637424\n1539080,58,235540\n1300387,69,702963\n1448318,52,130182\n324458,82,2540669\n20841,99,20462567\n1767076,52,124973\n1215260,63,376638\n1131531,53,139004\n1290541,60,283671\n634434,79,1830946\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n9313,2282\n32325,157\n907,2105\n505301,19\n1231829,1\n-1,-1\n-1,-1\n198107,598\n-1,-1\n-1,-1\n567868,29\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n754005,8\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n48765,660\n-1,-1\n-1,-1\n"
"DI8S" "-1,853,3112947\n-1,46,68885\n-1,37,28075\n-1,37,29225\n-1,35,23089\n-1,28,12012\n-1,34,21472\n-1,59,261415\n-1,28,11816\n-1,36,25950\n-1,5,440\n-1,32,16788\n-1,36,25540\n-1,54,164636\n-1,39,35340\n-1,54,155691\n-1,27,10389\n1794903,58,237296\n-1,34,20671\n-1,13,2000\n1173821,65,484381\n396436,77,1475592\n-1,9,1000\n-1,10,1244\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1781522,3\n1934315,1\n1318388,2\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n112409,234\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n"
"IronNemoko" "-1,0,0\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1510821,65,468834\n1516516,67,554780\n-1,1,-1\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1945992,56,185792\n-1,1,-1\n-1,1,-1\n-1,1,-1\n1375202,44,57236\n-1,1,-1\n-1,1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1994343,2\n1293092,2\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n222263,574\n-1,-1\n-1,-1\n723327,13\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n487022,35\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1266829,31\n-1,-1\n-1,-1\n"
"Kheldwin" "1140906,1560,22430051\n1776068,70,748970\n1687380,70,738133\n-1,1,-1\n1857013,74,1145392\n1918771,71,831512\n1728165,54,156339\n1784528,73,1020676\n1158778,72,988562\n460779,85,3522713\n1275000,68,667653\n569244,82,2511949\n809961,82,2472121\n1384983,65,471292\n839566,72,930232\n523270,82,2424206\n1764815,42,49271\n1269045,68,630770\n1073480,63,382341\n1639651,55,179890\n1002045,71,836966\n920291,59,261243\n1040411,68,610049\n1634206,44,59346\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n136778,429\n13499,359\n171492,40\n401602,28\n1054672,2\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n469152,44\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n110361,13\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n296913,51\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n56621,24\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n192406,112\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n720646,128\n-1,-1\n-1,-1\n"
"Addict4269" "364391,1990,141654795\n745666,87,4233324\n663096,88,4461052\n909345,91,6269777\n453448,99,16354580\n273959,99,19298593\n373681,84,3107873\n322544,99,13785290\n641668,87,4095157\n775030,78,1682195\n819994,77,1588088\n795481,77,1545263\n699846,85,3307276\n304711,90,5529663\n481586,80,2069419\n734484,77,1475630\n233461,90,5486346\n845328,73,1001235\n179918,95,9329707\n271157,95,9375278\n54702,99,20021796\n366756,77,1566710\n216045,89,4951751\n713139,74,1118792\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n82920,628\n1003613,3\n107710,66\n26378,453\n250440,97\n585894,2\n204178,7\n93832,848\n-1,-1\n-1,-1\n867015,2\n-1,-1\n-1,-1\n-1,-1\n164234,247\n-1,-1\n-1,-1\n-1,-1\n50232,731\n-1,-1\n-1,-1\n-1,-1\n74578,917\n-1,-1\n-1,-1\n10160,393\n-1,-1\n-1,-1\n-1,-1\n250287,28\n238407,81\n355279,88\n231283,85\n-1,-1\n-1,-1\n225833,131\n-1,-1\n-1,-1\n131846,74\n-1,-1\n573739,20\n426594,252\n-1,-1\n153323,69\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n248808,27\n-1,-1\n-1,-1\n134800,36\n-1,-1\n-1,-1\n101673,185\n227447,11\n118572,187\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n276501,20\n-1,-1\n-1,-1\n-1,-1\n90463,13\n-1,-1\n-1,-1\n-1,-1\n589794,26\n573702,179\n-1,-1\n138179,830\n"
"Avoids Sun" "589240,1858,112758683\n1694159,70,778864\n1501141,70,794130\n1127115,87,4127442\n1481058,80,2154522\n-1,66,546488\n321098,86,3643220\n1191590,83,2858320\n921815,79,1809443\n258424,93,7907164\n718379,80,2051544\n223228,93,7395746\n14912,99,22526121\n675178,77,1578771\n116005,99,13035076\n22504,99,17194303\n530102,78,1766978\n606589,76,1367150\n1624786,53,141456\n1187818,69,697527\n604893,84,2999262\n175554,87,4175052\n88793,99,13095848\n1336439,51,114256\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n172070,623\n-1,-1\n-1,-1\n129546,217\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n437971,114\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n302654,25\n-1,-1\n323428,108\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n483525,16\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n222005,13\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n643803,15\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n9327,1004\n-1,-1\n-1,-1\n"
"Ramir" "214226,2096,171911442\n474244,95,9329932\n455719,93,7743742\n266835,99,15787150\n400154,99,18095124\n441814,99,14054488\n369678,84,3247457\n662418,94,8495478\n557423,90,5514128\n284785,92,6681132\n668385,81,2263507\n251219,92,6548697\n391406,95,8871716\n267103,93,7197481\n313116,86,3639388\n184779,94,8479397\n265313,90,5349081\n491086,78,1670982\n230097,91,6369601\n411404,91,6089475\n290653,98,12929403\n212787,86,3600936\n161164,92,6932729\n324975,84,3020418\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n379013,144\n475286,9\n745920,6\n298658,44\n334710,67\n235183,17\n460501,1\n93246,851\n-1,-1\n-1,-1\n37145,432\n125178,705\n-1,-1\n255283,15\n-1,-1\n80491,17\n-1,-1\n18624,605\n162885,356\n-1,-1\n-1,-1\n69405,145\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n210378,204\n-1,-1\n211087,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n134640,73\n-1,-1\n-1,-1\n373808,457\n-1,-1\n-1,-1\n7637,336\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n170395,50\n319534,17\n-1,-1\n23010,412\n792886,5\n-1,-1\n83012,312\n-1,-1\n-1,-1\n19754,147\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n139440,9\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n330901,379\n177215,44\n440289,13\n"
"Tauhdrik" "495309,1909,83958146\n1026058,81,2298060\n794363,84,3086839\n785602,94,8283149\n829520,93,7892651\n879580,90,5774686\n718398,77,1478602\n821202,91,6364246\n759954,83,2760195\n644932,80,2178510\n1039153,72,925724\n731645,79,1804103\n588652,88,4387083\n411432,85,3425829\n631369,75,1336268\n505327,82,2507710\n446892,81,2231431\n576043,76,1426901\n54625,99,14735539\n816947,78,1714875\n511839,87,4200757\n361566,77,1598321\n549352,77,1505396\n612046,80,2041271\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n599041,66\n1892110,1\n913521,4\n1000744,4\n426429,45\n289685,12\n-1,-1\n-1,-1\n15317,2765\n-1,-1\n104481,243\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n94357,522\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n397345,13\n361697,19\n522511,20\n348555,23\n225780,17\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n340012,30\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n4974,377\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n142343,64\n-1,-1\n-1,-1\n-1,-1\n363776,57\n-1,-1\n66724,377\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n416516,93\n451640,249\n-1,-1\n-1,-1\n"
"Zerotonine" "998915,1643,44925036\n1996638,65,486425\n1858652,65,449842\n1615763,77,1561840\n-1,1,-1\n-1,1,-1\n1760642,53,143836\n1324053,81,2235524\n1491223,70,764623\n830657,77,1510029\n1182477,70,747442\n81443,99,13230381\n1102329,75,1272283\n992049,71,857306\n1128323,70,743864\n1111287,71,846070\n1019894,65,484730\n391128,80,2109288\n166372,97,11529410\n1686378,54,165032\n589781,84,3221380\n713388,65,450304\n697066,73,1031140\n1250130,53,140952\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1000513,19\n640050,6\n937897,4\n1000966,4\n880797,5\n-1,-1\n-1,-1\n331044,510\n-1,-1\n-1,-1\n400850,60\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n814809,25\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n559389,11\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n282146,38\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1039861,62\n-1,-1\n-1,-1\n"
"Battle Boost" "1058583,1608,44959828\n-1,65,470680\n1983274,61,304399\n1897208,72,924762\n-1,67,558717\n-1,54,157224\n-1,48,86430\n1780707,73,1029112\n1522451,70,759473\n944657,75,1265267\n1286728,68,641264\n859621,76,1371892\n780688,83,2698693\n1156071,70,752850\n452438,81,2347626\n143288,98,12625996\n1108923,62,334780\n1121705,70,764511\n84339,99,13592658\n1727491,53,142291\n1106725,69,681949\n1442050,42,45652\n998566,69,722429\n519264,83,2681173\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n1085991,15\n-1,-1\n-1,-1\n576545,15\n-1,-1\n-1,-1\n-1,-1\n193129,603\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n886073,16\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n684365,140\n-1,-1\n-1,-1\n"
"Reporting U" "3731,2277,980637894\n27979,99,31610207\n15831,99,29165793\n46548,99,44328916\n62184,99,50082496\n166778,99,27420044\n1445,99,21867490\n50375,99,28284779\n3163,99,200000000\n4732,99,50019623\n1573,99,72199446\n1334,99,63636055\n2670,99,64119976\n2097,99,29846126\n15114,99,15950957\n12844,99,21137764\n3355,99,23447883\n4672,99,19627817\n4333,99,54919016\n23167,99,24870976\n32966,99,24862960\n5987,99,21801196\n5193,99,37620032\n597,99,23818342\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n200548,304\n-1,-1\n63391,113\n112805,144\n414164,47\n-1,-1\n-1,-1\n333201,509\n-1,-1\n-1,-1\n82212,275\n151091,505\n-1,-1\n12828,1246\n120461,513\n13337,120\n63670,262\n-1,-1\n86711,550\n312617,5\n-1,-1\n-1,-1\n45452,1298\n164956,73\n-1,-1\n-1,-1\n-1,-1\n36764,514\n-1,-1\n312783,25\n56005,513\n260344,155\n55157,522\n6659,95\n-1,-1\n110572,388\n169753,165\n142989,113\n30094,158\n14899,688\n125790,289\n415626,304\n82706,162\n66689,202\n60024,104\n-1,-1\n32896,760\n70090,25\n-1,-1\n216726,7\n-1,-1\n54591,224\n-1,-1\n301286,11\n17245,74\n-1,-1\n-1,-1\n90335,201\n-1,-1\n-1,-1\n57940,42\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n272816,20\n203480,13\n-1,-1\n-1,-1\n155918,8\n-1,-1\n-1,-1\n-1,-1\n132164,630\n2179,2420\n222011,25\n237908,350\n"
"TheWr0ngname" "576073,1865,90259154\n553356,92,6996009\n599367,90,5396334\n767301,94,8724067\n589686,98,12928279\n730595,94,7961711\n841282,74,1129050\n540824,96,10225895\n776771,82,2610281\n1253093,71,844607\n706468,80,2096892\n1177740,70,770013\n1531004,66,543021\n372448,87,3988378\n352455,85,3299602\n742731,76,1444433\n603109,77,1496627\n810063,73,1040585\n738669,73,1048675\n361450,92,7131935\n376618,93,7250331\n1193980,50,109354\n406366,81,2356166\n770709,71,866909\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n598855,66\n1858720,1\n-1,-1\n861475,6\n371819,57\n581567,2\n-1,-1\n-1,-1\n-1,-1\n31324,3319\n832824,4\n-1,-1\n-1,-1\n261540,12\n-1,-1\n-1,-1\n-1,-1\n57512,115\n182032,324\n-1,-1\n18372,987\n70184,142\n311885,9\n298674,8\n-1,-1\n-1,-1\n300826,10\n223108,29\n-1,-1\n161737,47\n259886,65\n378218,75\n266084,60\n-1,-1\n-1,-1\n327842,50\n-1,-1\n-1,-1\n183761,58\n-1,-1\n-1,-1\n320116,694\n-1,-1\n178379,51\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n164462,21\n-1,-1\n119283,34\n101489,100\n391878,12\n-1,-1\n114850,19\n252644,89\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n22727,130\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n219701,10\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n101830,75\n22427,337\n558241,41\n1344854,23\n-1,-1\n237959,350\n"
"Rorkum" "626404,1840,56711519\n1016023,81,2373719\n878075,81,2386497\n1218350,85,3349122\n1152169,87,4025837\n1085998,86,3727624\n1124016,70,759418\n1422305,79,1894517\n798071,82,2442101\n439414,86,3744243\n680113,81,2212025\n685707,80,1999868\n523396,90,5364222\n542281,81,2248697\n626247,76,1345917\n602983,80,2013467\n699975,72,978747\n976611,71,864146\n640095,75,1251111\n1212083,68,666225\n379041,92,7170671\n319949,79,1919925\n350577,83,2761571\n703853,75,1211849\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n443492,113\n95459,54\n232696,28\n666665,11\n628447,18\n577116,2\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n94484,256\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n57903,26\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n353658,20\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n282068,38\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n47812,130\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n124827,158\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n-1,-1\n403309,284\n-1,-1\n-1,-1\n"
Filepath selected: "out/ranks/2025-2-13-RANKS.txt"
index.html file generated successfully!
